<RCC>
    <qresource prefix="/images">
        <file alias="icon">images/icon.ico</file>
        <file alias="close_2">images/close_4.png</file>
        <file alias="close_3">images/close_6.png</file>
        <file alias="close_0">images/close_0.png</file>
        <file alias="photo">images/素材.jpg</file>
        <file alias="loginFinal_1">images/登陆界面-2.png</file>
        <file alias="mainWindow_1">images/主界面2.png</file>
        <file alias="regWindow">images/界面-2.png</file>
        <file alias="exitBox">images/界面-3.png</file>
    </qresource>
</RCC>
